<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/output.css">
</head>
<body>

<header class="p-[20px] flex justify-center lg:px-[0px] lg:py-[20px] max-w-[1300px] m-auto lg:justify-around lg:items-center">
    <nav class="hidden lg:flex text-[#222222] gap-[35px]">
      <p>Booking</p>
      <p>Facilities</p>
      <p>About Us</p>
      <p>Location</p>
      <p>Contact</p>
    </nav>
    <a class="bg-[#24AB70] text-white rounded-[35px] py-[12px] px-[25px]" href="./src/catalog.html">Page 1</a>
</header>

<main>
    <section class="px-[20px] lg:p-[0px]">
        <div class="flex flex-col gap-[10px] max-w-[1300px] m-auto lg:bg-[#F6FCF9] lg:flex-row justify-between">
            <div class="flex flex-col gap-[15px] lg:mx-[40px]">
                <p class="text-[30px] font-bold text-center lg:text-[75px] lg:text-start lg:font-[500]">Find your perfect place to stay</p>
                <p class="text-[#555555] lg:text-[20px]">Lorem Ipsum is simply dummy text of the printing and <br> typesetting industry.</p>
                <div class="flex items-center gap-[20px]">
                    <div>
                        <img src="./images/Group 2.png" alt="">
                    </div>
                    <p class="font-bold lg:text-[20px]">Watch video</p>
                </div>
            </div>
            <div class="">
                <img src="./images/image.png" alt="">
            </div>
        </div>
    </section>
    <section class="my-[80px] px-[20px] lg:p-[0px] max-w-[1300px] m-auto lg:justify-between">
        <p class="text-[22px] font-bold text-center lg:text-[40px] lg:text-start">Our most popular Hotels</p>
        <div class="my-[20px] flex justify-center lg:items-center lg:justify-between">
            <p class="hidden lg:block text-[#555555]">Lorem Ipsum is simply dummy text of the printing <br> and typesetting industry.</p>
            <button class="text-[#24AB70] bg-[#E9F7F1] py-[7px] px-[20px] rounded-4xl">View All</button>
        </div> 
        <div class="flex flex-col gap-[20px] lg:flex-row">
          <div class="bg-[#FAFAFA] h-[420px] rounded-2xl">
            <div>
                <img src="./images/image-1.png" alt="">
            </div>
            <div class="flex flex-col gap-[15px] m-[15px]">
            <p class="text-[12px] text-[#24AB70]">London NW8 7JT England</p>
            <p class="text-[22px] font-bold">Danubius Hotel Regents Park</p>
            <div class="flex gap-[50px] items-center">
                <p>$200 Par Night</p>
                <div>
                    <img src="./images/Group 10.png" alt="">
                </div>
            </div>
            </div>
          </div>
          <div class="bg-[#FAFAFA] h-[420px] rounded-2xl">
            <div>
                <img src="./images/image-2.png" alt="">
            </div>
            <div class="flex flex-col gap-[15px] m-[15px]">
            <p class="text-[12px] text-[#24AB70]">London NW8 7JT England</p>
            <p class="text-[22px] font-bold">The Resident Soho</p>
            <div class="flex gap-[50px] items-center">
                <p>$200 Par Night</p>
                <div>
                    <img src="./images/Group 10.png" alt="">
                </div>
            </div>
            </div>
          </div>
          <div class="bg-[#FAFAFA] h-[420px] rounded-2xl">
            <div>
                <img src="./images/image-3.png" alt="">
            </div>
            <div class="flex flex-col gap-[15px] m-[15px]">
            <p class="text-[12px] text-[#24AB70]">London NW8 7JT England</p>
            <p class="text-[22px] font-bold">London Bridge Hotel</p>
            <div class="flex gap-[50px] items-center">
                <p>$200 Par Night</p>
                <div>
                    <img src="./images/Group 10.png" alt="">
                </div>
            </div>
            </div>
          </div>


        </div>
    </section>
    <section class="px-[20px] max-w-[1300px] m-auto lg:flex lg:flex-row lg:justify-between">
        <div class="flex flex-col gap-[20px] items-center lg:w-[30%] lg:items-start">
            <p class="text-[24px] font-bold text-center lg:text-[40px] lg:font-[400] lg:text-start">We do our best facilities provide you</p>
            <p class="text-center text-[#555555] text-[14px] lg:text-[16px] lg:text-start">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy </p>
            <button class="font-bold text-white bg-[#24AB70] px-[20px] py-[13px] rounded-4xl">Contact Now</button>
        </div>
        <div class="grid grid-cols-2 my-[20px] lg:grid-cols-4 lg:gap-[25px] gap-[20px]">
            <div class="h-[200px] w-[165] shadow-[2px_2px_5px_gray] rounded-[8px] flex flex-col items-center justify-center gap-[15px] lg:w-[180px]">
               <div>
                <img src="./images/workspace 1.png" alt="">
               </div>
               <p>Private Workspace</p>
            </div>
            <div class="h-[200px] w-[165] shadow-[2px_2px_5px_gray] rounded-[8px] flex flex-col items-center justify-center gap-[15px] lg:w-[180px]">
               <div>
                <img src="./images/i1.png" alt="">
               </div>
               <p>Parking Area</p>
            </div>
            <div class="h-[200px] w-[165] shadow-[2px_2px_5px_gray] rounded-[8px] flex flex-col items-center justify-center gap-[15px] lg:w-[180px]">
               <div>
                <img src="./images/i2.png" alt="">
               </div>
               <p> Breakfast</p>
            </div>
            <div class="h-[200px] w-[165] shadow-[2px_2px_5px_gray] rounded-[8px] flex flex-col items-center justify-center gap-[15px] lg:w-[180px]">
               <div>
                <img src="./images/i3.png" alt="">
               </div>
               <p>Free Wifi </p>
            </div>
            <div class="h-[200px] w-[165] shadow-[2px_2px_5px_gray] rounded-[8px] flex flex-col items-center justify-center gap-[15px] lg:w-[180px]">
               <div>
                <img src="./images/i4.png" alt="">
               </div>
               <p> Free Electricity</p>
            </div>
            <div class="h-[200px] w-[165] shadow-[2px_2px_5px_gray] rounded-[8px] flex flex-col items-center justify-center gap-[15px] lg:w-[180px]">
               <div>
                <img src="./images/i5.png" alt="">
               </div>
               <p>Swimming Pool</p>
            </div>
            <div class="h-[200px] w-[165] shadow-[2px_2px_5px_gray] rounded-[8px] flex flex-col items-center justify-center gap-[15px] lg:w-[180px]">
               <div>
                <img src="./images/i6.png" alt="">
               </div>
               <p> exercise Space</p>
            </div>
            <div class="h-[200px] w-[165] shadow-[2px_2px_5px_gray] rounded-[8px] flex flex-col items-center justify-center gap-[15px] lg:w-[180px]">
               <div>
                <img src="./images/i7.png" alt="">
               </div>
               <p>Other Service</p>
            </div>

        </div>
    </section>
</main>

    
</body>
</html>